sample	COPS5	
TCGA-AR-A5QQ-01	10.4999	
TCGA-D8-A1JA-01	10.1222	
TCGA-BH-A0BQ-01	10.0279	
TCGA-BH-A0BT-01	10.9617	
TCGA-A8-A06X-01	10.2177	
TCGA-A8-A096-01	9.8229	
TCGA-BH-A0C7-01	10.0394	
TCGA-AC-A5XU-01	9.2661	
TCGA-PE-A5DE-01	9.8496	
TCGA-PE-A5DC-01	10.4007	
TCGA-AR-A0TV-01	10.2735	
TCGA-GM-A3XG-01	10.1825	
TCGA-BH-A18J-01	9.9795	
TCGA-BH-A0W7-01	10.4513	
TCGA-E9-A3QA-01	10.2147	
TCGA-A7-A4SD-01	10.3662	
TCGA-BH-A0HA-01	10.6765	
TCGA-AR-A5QN-01	9.8855	
TCGA-A7-A0CH-11	10.0148	
TCGA-A7-A0CE-01	10.3852	
TCGA-AR-A0U1-01	10.3564	
TCGA-EW-A1OZ-01	10.4025	
TCGA-A2-A0EY-01	10.7983	
TCGA-A8-A09R-01	10.0480	
TCGA-LL-A440-01	9.6808	
TCGA-BH-A8FY-01	10.5854	
TCGA-E2-A1II-01	10.7266	
TCGA-A7-A6VX-01	11.4353	
TCGA-C8-A273-01	10.1811	
TCGA-BH-A1EO-01	11.1374	
TCGA-OL-A5RX-01	10.0004	
TCGA-BH-A0B9-01	10.8840	
TCGA-EW-A1P5-01	10.5097	
TCGA-AO-A03P-01	10.7119	
TCGA-AN-A0AS-01	11.2943	
TCGA-A2-A1G0-01	10.5983	
TCGA-B6-A0I8-01	10.5072	
TCGA-A7-A4SA-01	10.5501	
TCGA-E9-A1RC-11	10.1211	
TCGA-A7-A0DB-11	9.9281	
TCGA-AR-A24S-01	11.0061	
TCGA-BH-A0H9-11	10.1781	
TCGA-LD-A74U-01	10.2859	
TCGA-D8-A1XA-01	10.2005	
TCGA-D8-A1XR-01	10.1659	
TCGA-A8-A07Z-01	9.7111	
TCGA-E2-A1IJ-01	9.8785	
TCGA-GM-A2DH-01	9.9933	
TCGA-BH-A0AY-01	11.1707	
TCGA-BH-A42V-01	10.4922	
TCGA-B6-A0IH-01	10.1683	
TCGA-A1-A0SH-01	9.6891	
TCGA-AR-A1AQ-01	10.8892	
TCGA-A7-A0DC-01	11.1650	
TCGA-A8-A07P-01	10.8961	
TCGA-A1-A0SN-01	10.2787	
TCGA-BH-A18T-01	10.9449	
TCGA-BH-A0E0-11	10.3022	
TCGA-E9-A22B-01	11.3357	
TCGA-BH-A0HA-11	9.9514	
TCGA-BH-A18P-11	10.0676	
TCGA-E9-A1N4-11	10.0318	
TCGA-S3-AA10-01	10.8221	
TCGA-AO-A0J9-01	10.0908	
TCGA-A1-A0SE-01	10.2475	
TCGA-OL-A5RV-01	9.8722	
TCGA-BH-A18U-11	9.8244	
TCGA-A2-A04U-01	10.2811	
TCGA-A2-A3XV-01	10.6252	
TCGA-A7-A3IZ-01	9.9466	
TCGA-E2-A1LS-11	10.3931	
TCGA-AC-A2FM-11	10.1294	
TCGA-D8-A1Y2-01	10.9116	
TCGA-E9-A229-01	10.3079	
TCGA-A7-A4SB-01	9.9012	
TCGA-BH-A0HK-01	9.8519	
TCGA-3C-AAAU-01	10.2260	
TCGA-BH-A18M-11	9.8591	
TCGA-E2-A14Z-01	11.4385	
TCGA-A2-A3XW-01	9.9368	
TCGA-D8-A1Y1-01	11.2903	
TCGA-AC-A7VB-01	10.1805	
TCGA-B6-A0RO-01	10.5469	
TCGA-A2-A04P-01	10.7960	
TCGA-A7-A13E-01	10.9327	
TCGA-A7-A0D9-01	10.8571	
TCGA-E2-A14R-01	11.1085	
TCGA-GM-A3XN-01	10.0165	
TCGA-A8-A06Y-01	10.6627	
TCGA-E2-A1IK-01	10.4665	
TCGA-E2-A1IU-01	10.1695	
TCGA-BH-A0E2-01	10.4236	
TCGA-BH-A0B3-11	9.9234	
TCGA-A2-A0CZ-01	10.9374	
TCGA-AR-A2LE-01	9.8173	
TCGA-A8-A0A1-01	10.0351	
TCGA-E2-A1L7-01	10.8850	
TCGA-E2-A14T-01	10.2347	
TCGA-AC-A5EH-01	9.6300	
TCGA-GM-A2DM-01	10.0616	
TCGA-A2-A0D4-01	12.2969	
TCGA-BH-A0B1-01	11.8735	
TCGA-AO-A12F-01	10.3105	
TCGA-AC-A3HN-01	9.7260	
TCGA-C8-A1HN-01	11.9577	
TCGA-A2-A25C-01	10.3859	
TCGA-E9-A6HE-01	10.2955	
TCGA-EW-A6SB-01	12.5646	
TCGA-E9-A1N4-01	10.1282	
TCGA-B6-A0RH-01	11.1578	
TCGA-A8-A09N-01	10.9621	
TCGA-AO-A0JE-01	10.4585	
TCGA-E2-A106-01	10.6351	
TCGA-E2-A14S-01	12.1755	
TCGA-AC-A3TM-01	10.1907	
TCGA-AQ-A1H3-01	10.2975	
TCGA-E2-A15R-01	10.8116	
TCGA-A8-A06R-01	10.6604	
TCGA-E9-A295-01	11.1575	
TCGA-AC-A62X-01	11.0537	
TCGA-BH-A18N-01	10.8743	
TCGA-BH-A1FL-01	10.3767	
TCGA-D8-A1XD-01	9.9148	
TCGA-AC-A2FB-01	9.9901	
TCGA-BH-A0DQ-01	10.1609	
TCGA-AC-A3W5-01	9.8148	
TCGA-D8-A1JP-01	11.3920	
TCGA-BH-A0HW-01	10.3092	
TCGA-BH-A0BW-01	10.1580	
TCGA-LL-A6FP-01	10.9653	
TCGA-A8-A0A4-01	10.2258	
TCGA-AC-A6IW-01	10.8486	
TCGA-BH-A0C0-11	9.8903	
TCGA-XX-A899-01	10.0585	
TCGA-A2-A25A-01	10.1488	
TCGA-E9-A1R5-01	10.7559	
TCGA-5T-A9QA-01	10.6694	
TCGA-GM-A3NW-01	10.4941	
TCGA-D8-A1JS-01	10.3764	
TCGA-AR-A1AJ-01	9.5488	
TCGA-AN-A0AK-01	10.1992	
TCGA-BH-A0H7-11	10.5804	
TCGA-D8-A73W-01	10.1375	
TCGA-BH-A0BM-11	9.9415	
TCGA-BH-A0BZ-01	11.0131	
TCGA-A2-A0EU-01	11.1516	
TCGA-B6-A401-01	10.2866	
TCGA-AC-A7VC-01	10.5461	
TCGA-AR-A24P-01	9.8265	
TCGA-S3-AA0Z-01	10.2810	
TCGA-LL-A50Y-01	10.1815	
TCGA-OL-A5D8-01	10.6751	
TCGA-A8-A08S-01	11.4516	
TCGA-A8-A09K-01	10.6666	
TCGA-BH-A0DI-01	9.8791	
TCGA-A2-A0T6-01	9.9035	
TCGA-A2-A25B-01	10.7160	
TCGA-E2-A1BC-11	10.3261	
TCGA-A2-A0SV-01	11.6240	
TCGA-BH-A18G-01	10.4991	
TCGA-BH-A0DG-11	9.9716	
TCGA-AN-A0XR-01	9.9082	
TCGA-A8-A0AB-01	9.9630	
TCGA-AO-A1KO-01	10.1046	
TCGA-A2-A0CU-01	10.8007	
TCGA-BH-A0B7-11	10.0751	
TCGA-BH-A1ET-11	9.8139	
TCGA-A2-A1FZ-01	10.0376	
TCGA-BH-A0B8-11	10.1187	
TCGA-BH-A1FC-01	11.3147	
TCGA-E2-A14W-01	11.2372	
TCGA-LL-A441-01	9.5241	
TCGA-PL-A8LX-01	10.5336	
TCGA-XX-A89A-01	9.7060	
TCGA-BH-A8FZ-01	10.2684	
TCGA-E9-A5UO-01	10.2971	
TCGA-E2-A15I-11	10.2052	
TCGA-E2-A573-01	10.4501	
TCGA-D8-A146-01	9.9070	
TCGA-AO-A124-01	9.8797	
TCGA-BH-A18L-11	9.9569	
TCGA-AR-A24Z-01	10.4770	
TCGA-A8-A075-01	10.7696	
TCGA-A8-A08A-01	9.9196	
TCGA-AQ-A0Y5-01	10.4318	
TCGA-B6-A0I9-01	10.0756	
TCGA-BH-A0DZ-11	10.1421	
TCGA-E9-A1N5-11	9.8052	
TCGA-BH-A28O-01	9.5389	
TCGA-AR-A0TX-01	10.0675	
TCGA-D8-A3Z6-01	10.7683	
TCGA-A8-A093-01	10.3545	
TCGA-A8-A07C-01	11.7282	
TCGA-A8-A099-01	9.3710	
TCGA-BH-A201-01	10.1397	
TCGA-AO-A0J3-01	10.9863	
TCGA-AR-A24H-01	10.4449	
TCGA-BH-A0WA-01	10.8039	
TCGA-AC-A3W6-01	9.9672	
TCGA-AO-A0J2-01	10.9720	
TCGA-A8-A08P-01	11.1395	
TCGA-C8-A275-01	11.2763	
TCGA-BH-A18P-01	10.2554	
TCGA-B6-A0RQ-01	9.9884	
TCGA-BH-A0BC-01	10.1939	
TCGA-A7-A26E-01	10.2142	
TCGA-E9-A1N6-11	9.7997	
TCGA-BH-A2L8-01	10.2488	
TCGA-BH-A18R-11	9.9622	
TCGA-BH-A0DK-01	10.2635	
TCGA-A2-A0T2-01	10.7598	
TCGA-BH-A1EO-11	10.3989	
TCGA-E2-A1IF-01	10.1666	
TCGA-AR-A2LL-01	11.2259	
TCGA-E9-A1N8-01	9.4462	
TCGA-E9-A247-01	10.2355	
TCGA-D8-A27E-01	10.2041	
TCGA-EW-A1P0-01	11.3900	
TCGA-C8-A1HF-01	10.8868	
TCGA-E9-A244-01	10.6723	
TCGA-AO-A0JD-01	10.8242	
TCGA-A1-A0SO-01	10.3584	
TCGA-A8-A09T-01	11.0210	
TCGA-D8-A73X-01	9.9889	
TCGA-AC-A8OS-01	9.8548	
TCGA-E2-A15C-01	10.7457	
TCGA-BH-A18I-01	10.6233	
TCGA-EW-A1PF-01	9.6571	
TCGA-E2-A108-01	10.8926	
TCGA-HN-A2OB-01	9.8934	
TCGA-B6-A0RU-01	11.0702	
TCGA-AO-A0JC-01	10.0707	
TCGA-B6-A0RM-01	11.3708	
TCGA-AC-A23H-11	9.9565	
TCGA-A8-A08G-01	10.5404	
TCGA-E9-A3Q9-01	9.9484	
TCGA-C8-A1HL-01	10.2695	
TCGA-C8-A3M8-01	10.4732	
TCGA-MS-A51U-01	9.7788	
TCGA-AR-A24W-01	10.2359	
TCGA-EW-A1P7-01	9.6443	
TCGA-A2-A04W-01	9.5105	
TCGA-AC-A8OR-01	9.6614	
TCGA-E2-A105-01	11.9836	
TCGA-D8-A13Y-01	10.9419	
TCGA-V7-A7HQ-01	10.8191	
TCGA-AR-A2LO-01	9.8339	
TCGA-3C-AALI-01	10.3371	
TCGA-E2-A1LS-01	10.8208	
TCGA-BH-A18N-11	9.8204	
TCGA-A7-A0CE-11	10.2497	
TCGA-BH-A1FG-01	11.8202	
TCGA-A8-A08H-01	10.1549	
TCGA-AR-A0TS-01	10.0017	
TCGA-A2-A3XU-01	11.9579	
TCGA-D8-A1XG-01	9.7618	
TCGA-BH-A0AY-11	9.9025	
TCGA-AR-A0TT-01	10.1167	
TCGA-D8-A1JJ-01	10.0896	
TCGA-D8-A145-01	9.6011	
TCGA-BH-A1ES-01	10.3831	
TCGA-C8-A12M-01	11.1021	
TCGA-A2-A0CY-01	10.3892	
TCGA-A8-A08L-01	10.1540	
TCGA-OL-A5S0-01	10.8617	
TCGA-C8-A1HJ-01	11.8847	
TCGA-BH-A0BR-01	9.3006	
TCGA-AO-A12E-01	10.1666	
TCGA-S3-AA15-01	10.6016	
TCGA-OL-A5D7-01	10.5794	
TCGA-OL-A5DA-01	10.3901	
TCGA-B6-A0RL-01	9.9835	
TCGA-OL-A66N-01	10.4271	
TCGA-E9-A1ND-11	10.0397	
TCGA-A2-A0CM-01	10.6911	
TCGA-S3-A6ZG-01	10.5199	
TCGA-E9-A1RB-01	11.2332	
TCGA-A2-A4RY-01	9.7303	
TCGA-E9-A1R6-01	10.8586	
TCGA-E9-A1R3-01	10.6208	
TCGA-D8-A1JK-01	10.2759	
TCGA-A2-A0CR-01	10.3156	
TCGA-BH-AB28-01	9.6676	
TCGA-E2-A10C-01	11.4353	
TCGA-B6-A0WW-01	11.4873	
TCGA-BH-A6R8-01	10.3616	
TCGA-D8-A27L-01	10.4430	
TCGA-BH-A0EE-01	9.6420	
TCGA-D8-A1JG-01	10.4339	
TCGA-C8-A133-01	10.6676	
TCGA-A2-A0EO-01	10.4477	
TCGA-A2-A0YL-01	10.1105	
TCGA-AR-A1AY-01	10.8018	
TCGA-B6-A0IC-01	10.2408	
TCGA-AR-A24L-01	10.0718	
TCGA-AC-A3YJ-01	10.3414	
TCGA-A8-A06U-01	10.3599	
TCGA-AR-A0U0-01	11.8507	
TCGA-BH-A1EW-01	10.3740	
TCGA-AN-A0FF-01	10.2104	
TCGA-AN-A0FX-01	10.1521	
TCGA-BH-A1FH-11	10.0724	
TCGA-E9-A1RF-11	10.1602	
TCGA-BH-A0DZ-01	10.9622	
TCGA-A2-A0SU-01	10.0445	
TCGA-E2-A15O-01	10.9749	
TCGA-E2-A1LI-01	11.8626	
TCGA-E9-A54Y-01	11.8941	
TCGA-EW-A3E8-01	10.1253	
TCGA-D8-A1XV-01	10.1757	
TCGA-AR-A255-01	10.8909	
TCGA-GM-A4E0-01	9.7484	
TCGA-BH-A1F0-11	9.9292	
TCGA-B6-A0IE-01	11.4694	
TCGA-A8-A07F-01	10.5094	
TCGA-AN-A046-01	10.7415	
TCGA-AR-A1AS-01	10.3671	
TCGA-E2-A15T-01	10.5626	
TCGA-GM-A2DB-01	10.7023	
TCGA-EW-A1PH-01	11.6598	
TCGA-BH-A0HP-01	10.4691	
TCGA-AN-A0AM-01	10.2731	
TCGA-C8-A1HG-01	12.5770	
TCGA-BH-A18L-01	11.4970	
TCGA-A2-A0YI-01	9.7842	
TCGA-D8-A4Z1-01	9.7758	
TCGA-GM-A2DK-01	10.1339	
TCGA-BH-A1FD-11	10.0128	
TCGA-E2-A1L9-01	10.3964	
TCGA-BH-A0BA-01	10.5118	
TCGA-C8-A12L-01	10.2279	
TCGA-A8-A083-01	10.2483	
TCGA-D8-A1XY-01	10.5431	
TCGA-AC-A2FF-11	9.8871	
TCGA-A2-A0D2-01	10.9542	
TCGA-AR-A1AL-01	9.8678	
TCGA-AO-A0J6-01	11.3147	
TCGA-AO-A0J7-01	10.6535	
TCGA-OL-A66H-01	10.4526	
TCGA-D8-A1J9-01	10.6331	
TCGA-BH-A0B5-01	9.9143	
TCGA-E2-A15A-06	11.5007	
TCGA-E2-A15K-11	9.7625	
TCGA-BH-A0B4-01	11.6579	
TCGA-AQ-A04H-01	10.2110	
TCGA-AR-A1AX-01	11.1956	
TCGA-BH-A0GZ-01	11.0750	
TCGA-B6-A0IN-01	10.2158	
TCGA-BH-A1F6-01	10.5943	
TCGA-A8-A07U-01	10.1075	
TCGA-BH-A18V-01	10.7665	
TCGA-AQ-A04L-01	10.8183	
TCGA-AR-A1AP-01	10.4132	
TCGA-AC-A2QH-01	10.1469	
TCGA-AR-A24M-01	9.9503	
TCGA-AR-A2LQ-01	9.5683	
TCGA-AC-A62Y-01	10.5902	
TCGA-BH-A0DQ-11	9.9539	
TCGA-BH-A0HO-01	10.3211	
TCGA-EW-A1OV-01	9.9279	
TCGA-A2-A0CK-01	9.9205	
TCGA-E2-A1L8-01	9.9416	
TCGA-EW-A1PG-01	10.0864	
TCGA-E2-A14Q-01	10.5368	
TCGA-EW-A1OY-01	10.9330	
TCGA-BH-A18H-01	10.0990	
TCGA-BH-A0HU-01	11.2571	
TCGA-AO-A03R-01	12.3836	
TCGA-A7-A26J-01	10.4257	
TCGA-AN-A0FS-01	10.1093	
TCGA-A2-A0ST-01	9.5841	
TCGA-D8-A27W-01	11.5569	
TCGA-A2-A0SW-01	10.8789	
TCGA-AO-A1KS-01	10.7125	
TCGA-GM-A2DL-01	10.3549	
TCGA-BH-A0H5-11	10.0385	
TCGA-E9-A1RI-11	10.1875	
TCGA-A2-A04X-01	9.7828	
TCGA-EW-A1J6-01	11.4476	
TCGA-B6-A0RP-01	10.2247	
TCGA-E2-A159-01	10.4717	
TCGA-BH-A0W4-01	9.9497	
TCGA-E2-A10E-01	10.3042	
TCGA-OL-A6VO-01	10.8696	
TCGA-D8-A1Y3-01	13.1602	
TCGA-BH-A209-11	10.0428	
TCGA-E2-A14V-01	10.2952	
TCGA-BH-A18V-06	10.3279	
TCGA-A2-A0D0-01	11.0666	
TCGA-A2-A0T5-01	10.6888	
TCGA-AN-A0XS-01	11.1037	
TCGA-B6-A402-01	11.6862	
TCGA-D8-A1JB-01	10.1900	
TCGA-E2-A109-01	10.3451	
TCGA-B6-A0RE-01	10.6528	
TCGA-E9-A1RB-11	10.1108	
TCGA-E2-A2P5-01	11.2007	
TCGA-OL-A66K-01	10.2133	
TCGA-S3-AA11-01	10.3908	
TCGA-C8-A134-01	11.3847	
TCGA-BH-A0DH-11	10.2100	
TCGA-AN-A0AT-01	10.6707	
TCGA-BH-A0HN-01	10.6879	
TCGA-GM-A2DN-01	10.0137	
TCGA-E9-A1RD-11	10.0389	
TCGA-AO-A12D-01	10.6730	
TCGA-A8-A08C-01	10.2472	
TCGA-C8-A274-01	10.1086	
TCGA-BH-A0HX-01	10.9944	
TCGA-E9-A1NE-01	10.3501	
TCGA-BH-A0BP-01	10.0637	
TCGA-BH-A18Q-11	9.8795	
TCGA-AR-A2LM-01	9.6649	
TCGA-BH-A1FR-01	10.0948	
TCGA-B6-A0I1-01	11.2446	
TCGA-W8-A86G-01	10.1325	
TCGA-PL-A8LZ-01	9.9128	
TCGA-LD-A7W5-01	10.3200	
TCGA-D8-A1XU-01	10.6343	
TCGA-E2-A15G-01	10.0599	
TCGA-A2-A04R-01	10.3272	
TCGA-AO-A126-01	11.1225	
TCGA-AO-A0JM-01	9.5124	
TCGA-EW-A2FS-01	10.7183	
TCGA-E2-A1LH-01	10.8504	
TCGA-A2-A25D-01	10.8529	
TCGA-E9-A243-01	10.6338	
TCGA-4H-AAAK-01	10.0373	
TCGA-E9-A1N6-01	10.8988	
TCGA-BH-A0E9-01	9.7064	
TCGA-B6-A1KI-01	10.2206	
TCGA-D8-A1X9-01	10.0660	
TCGA-BH-A0BJ-11	9.7449	
TCGA-A1-A0SB-01	9.6377	
TCGA-E2-A14P-01	9.0759	
TCGA-E9-A1R7-11	9.8739	
TCGA-BH-A0W5-01	10.6406	
TCGA-E2-A15I-01	10.1088	
TCGA-A2-A3XY-01	10.9572	
TCGA-BH-A0H5-01	10.0072	
TCGA-OL-A5RY-01	10.1787	
TCGA-E9-A227-01	10.4951	
TCGA-C8-A8HR-01	10.0046	
TCGA-EW-A2FV-01	10.7807	
TCGA-BH-A1FG-11	10.4332	
TCGA-BH-A0BG-01	10.3549	
TCGA-D8-A3Z5-01	9.7164	
TCGA-BH-A1FD-01	10.4147	
TCGA-B6-A0RV-01	10.5637	
TCGA-E2-A1LA-01	10.2880	
TCGA-A2-A04Y-01	10.7241	
TCGA-AR-A24O-01	10.1391	
TCGA-EW-A2FW-01	10.4400	
TCGA-A2-A0CQ-01	10.4250	
TCGA-GM-A2DA-01	10.2873	
TCGA-E9-A1NH-01	9.9438	
TCGA-AO-A12A-01	10.0897	
TCGA-EW-A1IW-01	10.0266	
TCGA-E2-A14U-01	10.2403	
TCGA-C8-A12K-01	11.3780	
TCGA-OL-A5RU-01	10.2326	
TCGA-LL-A5YM-01	9.8248	
TCGA-BH-A0BS-01	10.4704	
TCGA-AR-A2LK-01	11.1457	
TCGA-OL-A6VR-01	11.1001	
TCGA-5L-AAT1-01	10.3668	
TCGA-E9-A1NA-01	10.1829	
TCGA-A8-A091-01	10.3994	
TCGA-A8-A07E-01	9.9771	
TCGA-BH-A18K-01	10.4360	
TCGA-A1-A0SJ-01	10.4362	
TCGA-D8-A1JL-01	11.0071	
TCGA-AR-A0TY-01	11.3542	
TCGA-E2-A574-01	11.3235	
TCGA-A8-A097-01	9.5218	
TCGA-AN-A0FZ-01	11.0276	
TCGA-BH-A0E6-01	9.4143	
TCGA-C8-A132-01	10.2658	
TCGA-BH-A0H6-01	11.5253	
TCGA-B6-A0RG-01	10.6083	
TCGA-PL-A8LY-01	10.1857	
TCGA-D8-A1XS-01	11.2334	
TCGA-D8-A1JT-01	11.9603	
TCGA-B6-A0RS-01	11.1337	
TCGA-AC-A8OP-01	10.2741	
TCGA-E9-A1RG-01	11.0198	
TCGA-C8-A12Y-01	10.5109	
TCGA-BH-A0DP-01	10.1223	
TCGA-E9-A1QZ-01	10.4594	
TCGA-GM-A2D9-01	10.5219	
TCGA-GM-A3XL-01	11.0532	
TCGA-LQ-A4E4-01	9.9722	
TCGA-D8-A1X7-01	10.0946	
TCGA-AN-A0XU-01	10.5685	
TCGA-BH-A0BV-01	9.6677	
TCGA-BH-A1FJ-01	10.5165	
TCGA-EW-A1J1-01	10.3708	
TCGA-A2-A4RX-01	10.0312	
TCGA-D8-A142-01	10.5849	
TCGA-EW-A1J2-01	9.9296	
TCGA-BH-A0HF-01	10.0205	
TCGA-E9-A1N9-01	9.3729	
TCGA-E2-A570-01	10.3150	
TCGA-AO-A0JG-01	9.4679	
TCGA-S3-A6ZH-01	10.4583	
TCGA-D8-A1XC-01	9.6886	
TCGA-AQ-A54N-01	10.6706	
TCGA-C8-A131-01	11.4699	
TCGA-E2-A1AZ-01	10.7200	
TCGA-E9-A3HO-01	10.4769	
TCGA-A7-A5ZX-01	10.1884	
TCGA-AR-A2LH-01	10.5174	
TCGA-C8-A138-01	11.1494	
TCGA-LL-A6FR-01	9.9800	
TCGA-D8-A1JM-01	10.7111	
TCGA-BH-A0BF-01	10.0266	
TCGA-A7-A0CH-01	10.0155	
TCGA-LL-A73Y-01	10.6732	
TCGA-BH-A1FH-01	9.7885	
TCGA-AC-A4ZE-01	10.2189	
TCGA-AR-A24U-01	10.8094	
TCGA-A7-A13G-11	10.2495	
TCGA-A2-A0SX-01	10.0832	
TCGA-E9-A1ND-01	10.1452	
TCGA-A8-A084-01	10.1852	
TCGA-BH-A0DK-11	10.1575	
TCGA-A1-A0SG-01	11.1692	
TCGA-B6-A0X0-01	10.0135	
TCGA-AR-A254-01	11.4442	
TCGA-LD-A7W6-01	10.1786	
TCGA-BH-A1FC-11	10.0984	
TCGA-E9-A1NG-11	9.8378	
TCGA-D8-A1Y0-01	10.9158	
TCGA-BH-A18R-01	9.2305	
TCGA-LL-A5YO-01	11.6235	
TCGA-AO-A0J4-01	10.8795	
TCGA-E9-A1NG-01	9.8219	
TCGA-BH-A18M-01	10.1119	
TCGA-A8-A085-01	9.6837	
TCGA-E2-A10F-01	10.0645	
TCGA-D8-A27H-01	9.6285	
TCGA-AN-A0XT-01	10.1812	
TCGA-A2-A3Y0-01	10.3976	
TCGA-AN-A0XL-01	10.7997	
TCGA-BH-A1EU-11	9.7567	
TCGA-BH-A0BQ-11	9.8788	
TCGA-AR-A0U2-01	9.8281	
TCGA-A7-A5ZW-01	10.3659	
TCGA-AN-A0AR-01	10.5342	
TCGA-E9-A1RH-01	10.4392	
TCGA-LL-A5YL-01	10.4558	
TCGA-E9-A22G-01	11.3847	
TCGA-AR-A1AW-01	10.5453	
TCGA-BH-A1EN-01	10.6089	
TCGA-B6-A409-01	11.4306	
TCGA-A8-A0A2-01	10.6511	
TCGA-AR-A2LJ-01	9.8482	
TCGA-A7-A2KD-01	10.0269	
TCGA-EW-A1P4-01	10.2378	
TCGA-A8-A09M-01	10.6896	
TCGA-E9-A245-01	10.3153	
TCGA-GI-A2C9-11	9.8383	
TCGA-E2-A1IP-01	10.7307	
TCGA-C8-A3M7-01	10.3225	
TCGA-BH-A0DV-01	9.9151	
TCGA-D8-A27T-01	10.1680	
TCGA-AO-A128-01	10.5552	
TCGA-EW-A1J3-01	10.3904	
TCGA-AC-A2BM-01	10.6698	
TCGA-AN-A0FN-01	10.0286	
TCGA-A8-A08O-01	10.3104	
TCGA-A8-A09A-01	10.3302	
TCGA-AO-A1KQ-01	10.7747	
TCGA-WT-AB44-01	10.0340	
TCGA-A2-A0T3-01	10.8649	
TCGA-E9-A1NA-11	9.8129	
TCGA-B6-A0RN-01	10.1377	
TCGA-A7-A3J0-01	10.3241	
TCGA-GM-A2DC-01	11.5715	
TCGA-BH-A8G0-01	9.8097	
TCGA-A2-A0ET-01	10.6297	
TCGA-C8-A12Q-01	9.9921	
TCGA-BH-A0E7-01	11.0145	
TCGA-BH-A0DV-11	10.0193	
TCGA-AN-A04A-01	9.6483	
TCGA-E9-A2JT-01	9.7754	
TCGA-E9-A1R7-01	10.7773	
TCGA-E2-A1LL-01	9.8318	
TCGA-E9-A1R0-01	10.1720	
TCGA-A8-A07B-01	11.6589	
TCGA-EW-A1PE-01	9.8234	
TCGA-A7-A6VY-01	10.3310	
TCGA-E2-A156-01	10.1221	
TCGA-A7-A426-01	10.1822	
TCGA-A8-A06Q-01	11.5117	
TCGA-D8-A73U-01	9.4856	
TCGA-E9-A54X-01	10.5169	
TCGA-A8-A0A7-01	11.4679	
TCGA-E2-A14Y-01	10.9858	
TCGA-D8-A1JN-01	10.7380	
TCGA-BH-A1FU-11	9.8202	
TCGA-AN-A0AJ-01	11.2097	
TCGA-A8-A076-01	10.4225	
TCGA-A2-A0ES-01	9.8156	
TCGA-BH-A1F2-01	10.8440	
TCGA-B6-A408-01	10.5095	
TCGA-E9-A5FK-01	10.5342	
TCGA-LL-A7SZ-01	12.6840	
TCGA-E2-A572-01	10.9529	
TCGA-BH-A0B0-01	10.1572	
TCGA-A8-A09D-01	11.8106	
TCGA-A2-A0YJ-01	11.0684	
TCGA-D8-A13Z-01	9.9535	
TCGA-A1-A0SI-01	10.0319	
TCGA-E2-A14O-01	11.2452	
TCGA-BH-A0E0-01	10.5683	
TCGA-A7-A3IY-01	10.2395	
TCGA-EW-A1P3-01	10.4058	
TCGA-AR-A24V-01	10.5700	
TCGA-BH-A1F2-11	9.9777	
TCGA-EW-A423-01	10.2906	
TCGA-LD-A66U-01	10.3054	
TCGA-A7-A13F-01	10.6360	
TCGA-BH-A1FB-01	10.4432	
TCGA-BH-A0BM-01	10.4090	
TCGA-BH-A18V-11	10.6766	
TCGA-AR-A1AU-01	10.3539	
TCGA-A2-A0YF-01	10.1611	
TCGA-E2-A1IE-01	10.3302	
TCGA-AC-A2FE-01	10.3617	
TCGA-BH-A1FM-11	10.0538	
TCGA-AC-A3W7-01	9.9921	
TCGA-A7-A26G-01	10.9828	
TCGA-LL-A8F5-01	11.2375	
TCGA-A2-A4S2-01	10.4037	
TCGA-BH-A0W3-01	9.7297	
TCGA-LL-A7T0-01	10.8895	
TCGA-A7-A5ZV-01	10.9248	
TCGA-AO-A0JB-01	10.4587	
TCGA-BH-A0AU-11	10.0626	
TCGA-BH-A0BT-11	10.0763	
TCGA-B6-A0I5-01	11.0505	
TCGA-EW-A1IZ-01	10.5801	
TCGA-AO-A12H-01	10.6141	
TCGA-A8-A0A9-01	10.4045	
TCGA-AC-A2FG-01	10.0103	
TCGA-A2-A0T1-01	11.3953	
TCGA-AO-A0JJ-01	10.1877	
TCGA-BH-A0E1-01	10.2658	
TCGA-AC-A3QP-01	10.9654	
TCGA-B6-A0IP-01	10.1678	
TCGA-Z7-A8R6-01	11.3139	
TCGA-E2-A154-01	10.4549	
TCGA-A2-A0EW-01	9.7091	
TCGA-BH-A0AU-01	11.3874	
TCGA-BH-A204-11	10.1028	
TCGA-BH-A1ET-01	10.2075	
TCGA-AO-A03V-01	9.9930	
TCGA-BH-A1FB-11	9.9532	
TCGA-GM-A5PX-01	10.2926	
TCGA-C8-A135-01	10.7149	
TCGA-BH-A0AW-01	10.7480	
TCGA-AR-A24N-01	10.0432	
TCGA-A8-A09Q-01	11.2218	
TCGA-E9-A22D-01	10.0849	
TCGA-B6-A0I6-01	10.2501	
TCGA-D8-A1JH-01	9.9197	
TCGA-E9-A1RE-01	12.5523	
TCGA-E2-A1BC-01	10.3567	
TCGA-BH-A0C0-01	11.1546	
TCGA-AR-A24X-01	10.2013	
TCGA-EW-A1OW-01	10.2251	
TCGA-A7-A3RF-01	9.9560	
TCGA-A8-A07G-01	10.2564	
TCGA-AC-A23C-01	10.3601	
TCGA-AC-A23H-01	10.5335	
TCGA-D8-A1XF-01	10.9762	
TCGA-AR-A0U4-01	10.2842	
TCGA-A8-A09C-01	10.6898	
TCGA-AN-A0XP-01	10.1845	
TCGA-D8-A1XK-01	10.7255	
TCGA-EW-A6S9-01	10.3948	
TCGA-A8-A08T-01	12.0960	
TCGA-AR-A0TP-01	10.9284	
TCGA-E2-A15D-01	10.3668	
TCGA-B6-A0IQ-01	9.9063	
TCGA-AN-A0XO-01	10.4022	
TCGA-BH-A0B8-01	10.8669	
TCGA-AO-A129-01	10.8784	
TCGA-GM-A2DF-01	10.1084	
TCGA-D8-A27M-01	10.1624	
TCGA-AN-A03X-01	10.4628	
TCGA-A7-A0DC-11	10.0746	
TCGA-OL-A66O-01	10.4772	
TCGA-EW-A6SA-01	10.9520	
TCGA-BH-A5J0-01	10.8500	
TCGA-BH-A0EB-01	10.0909	
TCGA-B6-A0IB-01	10.5034	
TCGA-B6-A0WY-01	10.7719	
TCGA-AC-A3BB-01	9.9553	
TCGA-AN-A049-01	11.3732	
TCGA-A8-A06Z-01	11.4256	
TCGA-C8-A1HI-01	10.5047	
TCGA-BH-A0HL-01	9.9516	
TCGA-BH-A18S-11	9.9157	
TCGA-A1-A0SF-01	10.4188	
TCGA-AR-A2LR-01	9.9562	
TCGA-E9-A1RF-01	10.4275	
TCGA-B6-A0RT-01	10.2152	
TCGA-E9-A1RI-01	10.3498	
TCGA-BH-A0DL-01	10.8327	
TCGA-AR-A251-01	10.8350	
TCGA-AC-A3TN-01	10.0532	
TCGA-AC-A2QI-01	9.7242	
TCGA-B6-A0X4-01	10.2309	
TCGA-E2-A1B5-01	10.3393	
TCGA-A2-A0YH-01	11.6761	
TCGA-A8-A06T-01	10.7156	
TCGA-E2-A15K-06	10.1020	
TCGA-E9-A22H-01	10.4202	
TCGA-BH-A0DE-01	9.9494	
TCGA-OL-A5RW-01	10.3701	
TCGA-A8-A090-01	10.5901	
TCGA-AO-A03O-01	11.2657	
TCGA-BH-A18S-01	10.2717	
TCGA-A2-A3KD-01	10.0603	
TCGA-E2-A153-11	9.7349	
TCGA-E2-A56Z-01	10.8202	
TCGA-BH-A0GY-01	10.3164	
TCGA-AC-A2FF-01	9.9921	
TCGA-BH-A0H3-01	10.1294	
TCGA-A2-A25F-01	10.1989	
TCGA-A7-A26F-01	10.3432	
TCGA-A7-A26H-01	10.8587	
TCGA-B6-A0WT-01	10.1168	
TCGA-BH-A1FE-11	10.1772	
TCGA-BH-A28Q-01	9.7891	
TCGA-B6-A1KF-01	11.6087	
TCGA-S3-A6ZF-01	10.6751	
TCGA-BH-A0BC-11	9.7461	
TCGA-WT-AB41-01	10.0575	
TCGA-AC-A62V-01	10.5454	
TCGA-UU-A93S-01	11.4130	
TCGA-E2-A1LK-01	12.4262	
TCGA-S3-AA17-01	10.1953	
TCGA-BH-A209-01	11.8805	
TCGA-GI-A2C8-01	11.6217	
TCGA-OL-A5D6-01	10.2025	
TCGA-BH-A0EA-01	9.6933	
TCGA-E9-A1R4-01	10.3681	
TCGA-A8-A092-01	11.3553	
TCGA-BH-A18F-01	10.4520	
TCGA-BH-A1FR-11	9.9621	
TCGA-AC-A3OD-01	10.2769	
TCGA-C8-A12V-01	10.3713	
TCGA-A8-A06O-01	11.9325	
TCGA-E9-A1RD-01	10.3181	
TCGA-A8-A06N-01	11.3467	
TCGA-A7-A13D-01	10.2133	
TCGA-D8-A1XQ-01	11.0418	
TCGA-AR-A0TW-01	10.5390	
TCGA-JL-A3YX-01	11.0163	
TCGA-BH-A0H7-01	11.7119	
TCGA-OK-A5Q2-01	9.9868	
TCGA-D8-A141-01	10.3247	
TCGA-A7-A56D-01	9.9410	
TCGA-C8-A26V-01	10.7160	
TCGA-A2-A0YE-01	9.7865	
TCGA-A2-A0CW-01	10.0820	
TCGA-E2-A1LB-11	9.9708	
TCGA-AR-A24K-01	9.8384	
TCGA-A1-A0SQ-01	10.2567	
TCGA-C8-A27B-01	10.2976	
TCGA-D8-A143-01	10.0450	
TCGA-E9-A248-01	11.1495	
TCGA-A2-A04N-01	11.5321	
TCGA-BH-A1EW-11	10.2086	
TCGA-BH-A208-11	10.0565	
TCGA-A2-A3KC-01	9.7160	
TCGA-A2-A0EM-01	10.0469	
TCGA-GM-A2DI-01	9.6861	
TCGA-AO-A12B-01	10.5229	
TCGA-E9-A1RH-11	10.1042	
TCGA-BH-A0DT-01	10.2369	
TCGA-BH-A0BW-11	9.7340	
TCGA-A7-A4SC-01	10.0375	
TCGA-D8-A140-01	10.4170	
TCGA-A8-A07O-01	11.0442	
TCGA-BH-A208-01	10.1785	
TCGA-B6-A0IA-01	10.9107	
TCGA-AR-A0TZ-01	10.5060	
TCGA-BH-A0BS-11	10.0773	
TCGA-E2-A10A-01	10.2827	
TCGA-A7-A6VW-01	10.6089	
TCGA-C8-A26Y-01	10.2741	
TCGA-AO-A0J5-01	9.7529	
TCGA-BH-A1FN-11	10.1610	
TCGA-B6-A2IU-01	10.5382	
TCGA-C8-A26Z-01	10.4946	
TCGA-D8-A27N-01	10.0762	
TCGA-D8-A27K-01	9.8807	
TCGA-E2-A14X-01	11.7932	
TCGA-A2-A1G1-01	10.8139	
TCGA-A7-A26I-01	10.5065	
TCGA-BH-A0HK-11	9.9790	
TCGA-BH-A6R9-01	9.7808	
TCGA-A7-A0DA-01	10.5026	
TCGA-A8-A09E-01	11.0032	
TCGA-AN-A0G0-01	10.6182	
TCGA-E2-A15E-01	10.8637	
TCGA-LL-A73Z-01	11.1610	
TCGA-E2-A9RU-01	10.0505	
TCGA-LD-A9QF-01	9.9868	
TCGA-OL-A66P-01	10.3294	
TCGA-E2-A1LG-01	10.2753	
TCGA-A8-A081-01	10.4514	
TCGA-A8-A0A6-01	10.1986	
TCGA-BH-A0HB-01	11.2983	
TCGA-A8-A08B-01	10.4892	
TCGA-E2-A15L-01	10.1477	
TCGA-B6-A1KC-01	11.2149	
TCGA-E2-A15S-01	10.9236	
TCGA-A2-A0YD-01	9.7065	
TCGA-E2-A1B1-01	9.7725	
TCGA-C8-A27A-01	9.8578	
TCGA-A8-A082-01	10.2829	
TCGA-D8-A1JI-01	11.0576	
TCGA-A2-A0T7-01	10.9674	
TCGA-E9-A1N3-01	10.1141	
TCGA-OL-A6VQ-01	9.6530	
TCGA-BH-A0AZ-11	9.9132	
TCGA-AN-A0FK-01	10.8692	
TCGA-LL-A442-01	10.0971	
TCGA-BH-A0DO-11	9.6302	
TCGA-D8-A1JC-01	10.8484	
TCGA-EW-A6SD-01	10.4516	
TCGA-A1-A0SP-01	10.6583	
TCGA-E2-A15P-01	10.4045	
TCGA-AC-A6IV-01	9.8044	
TCGA-C8-A1HE-01	10.3115	
TCGA-A8-A086-01	11.3441	
TCGA-OL-A66I-01	10.9763	
TCGA-E2-A1IG-01	9.8279	
TCGA-AR-A24Q-01	10.2370	
TCGA-E2-A1B4-01	10.5580	
TCGA-B6-A0IM-01	10.3236	
TCGA-C8-A12T-01	10.5158	
TCGA-A1-A0SK-01	11.3873	
TCGA-D8-A147-01	10.2120	
TCGA-A8-A06P-01	10.7441	
TCGA-BH-A0BA-11	9.6064	
TCGA-A8-A07J-01	10.0679	
TCGA-OL-A66L-01	10.3046	
TCGA-A2-A4S3-01	12.5715	
TCGA-AR-A5QM-01	9.8940	
TCGA-AR-A0TR-01	10.2017	
TCGA-D8-A27V-01	10.6158	
TCGA-A2-A3XS-01	11.4019	
TCGA-BH-A0E1-11	10.1869	
TCGA-BH-A1EN-11	9.8687	
TCGA-A8-A07W-01	12.0681	
TCGA-EW-A424-01	10.1536	
TCGA-A7-A0CJ-01	11.1127	
TCGA-E2-A158-11	9.9753	
TCGA-S3-AA12-01	11.3061	
TCGA-A2-A04V-01	10.4310	
TCGA-AC-A2QJ-01	10.4956	
TCGA-A2-A0EV-01	9.9677	
TCGA-EW-A3U0-01	9.2275	
TCGA-E9-A228-01	10.2053	
TCGA-AO-A12C-01	10.2766	
TCGA-D8-A1XM-01	9.9672	
TCGA-AO-A125-01	10.2997	
TCGA-BH-A0B2-01	11.3045	
TCGA-E2-A1IL-01	9.7302	
TCGA-E2-A150-01	11.0223	
TCGA-BH-A0BO-01	9.8064	
TCGA-AO-A0J8-01	10.1157	
TCGA-E2-A576-01	11.8618	
TCGA-3C-AALK-01	9.9601	
TCGA-AR-A1AT-01	9.9186	
TCGA-A2-A1G4-01	10.5119	
TCGA-BH-A1F0-01	10.3437	
TCGA-A2-A0CS-01	10.3561	
TCGA-EW-A2FR-01	10.2131	
TCGA-A8-A09X-01	10.4155	
TCGA-BH-A203-01	9.7421	
TCGA-A2-A1FX-01	10.9759	
TCGA-BH-A1EX-01	10.2377	
TCGA-HN-A2NL-01	10.4484	
TCGA-E2-A15M-11	9.7604	
TCGA-BH-A0C3-11	9.8495	
TCGA-E9-A1N9-11	10.0252	
TCGA-A2-A0SY-01	10.3619	
TCGA-A2-A0YT-01	10.6661	
TCGA-E2-A1IO-01	9.8842	
TCGA-B6-A400-01	10.6079	
TCGA-B6-A0IK-01	10.1420	
TCGA-B6-A0IO-01	9.9659	
TCGA-BH-A1FM-01	11.3027	
TCGA-E2-A3DX-01	9.7657	
TCGA-D8-A1J8-01	10.3857	
TCGA-A8-A09B-01	10.2768	
TCGA-A8-A09Z-01	10.4075	
TCGA-B6-A0IG-01	10.7207	
TCGA-A7-A6VV-01	10.5450	
TCGA-BH-A1F8-01	10.6477	
TCGA-A2-A0CV-01	10.6187	
TCGA-B6-A0WS-01	10.5754	
TCGA-OL-A5RZ-01	11.1724	
TCGA-BH-A1EV-01	10.3558	
TCGA-AR-A0TU-01	11.1450	
TCGA-EW-A1IX-01	9.8308	
TCGA-E2-A15K-01	9.8973	
TCGA-GI-A2C8-11	10.9587	
TCGA-AR-A1AR-01	10.6294	
TCGA-E9-A1R2-01	10.9781	
TCGA-E2-A1B6-01	11.2441	
TCGA-AC-A5XS-01	10.5396	
TCGA-AQ-A1H2-01	10.4399	
TCGA-AR-A1AO-01	10.0488	
TCGA-E2-A15H-01	9.4014	
TCGA-B6-A0WZ-01	10.1164	
TCGA-GM-A2DD-01	10.4457	
TCGA-AR-A1AV-01	9.6834	
TCGA-C8-A12P-01	10.3015	
TCGA-AN-A0XN-01	10.1695	
TCGA-AN-A0AL-01	10.1799	
TCGA-C8-A12X-01	10.9753	
TCGA-BH-A0DP-11	9.7774	
TCGA-AO-A03T-01	11.4300	
TCGA-GI-A2C9-01	10.5220	
TCGA-BH-A1FU-01	10.4426	
TCGA-E9-A226-01	9.3415	
TCGA-A8-A095-01	10.0019	
TCGA-E2-A2P6-01	10.3190	
TCGA-E2-A158-01	10.6682	
TCGA-C8-A137-01	11.4865	
TCGA-BH-A0DD-01	10.2383	
TCGA-A2-A259-01	11.3158	
TCGA-BH-A0BV-11	9.9157	
TCGA-BH-A0RX-01	11.9819	
TCGA-E9-A1RA-01	10.4949	
TCGA-EW-A1PA-01	9.0544	
TCGA-A8-A07R-01	10.9123	
TCGA-C8-A8HQ-01	10.5168	
TCGA-E9-A24A-01	10.2699	
TCGA-BH-A204-01	11.1277	
TCGA-A2-A0EN-01	9.9734	
TCGA-B6-A40B-01	9.9689	
TCGA-A8-A094-01	10.5063	
TCGA-A2-A0D1-01	11.1614	
TCGA-A7-A13F-11	10.0200	
TCGA-PL-A8LV-01	10.8655	
TCGA-AN-A0FD-01	10.2440	
TCGA-A7-A0CD-01	10.2637	
TCGA-A1-A0SD-01	9.7051	
TCGA-BH-A0BJ-01	10.3202	
TCGA-A8-A08J-01	11.1515	
TCGA-E2-A1IN-01	10.7366	
TCGA-BH-A0BD-01	10.4518	
TCGA-BH-A18U-01	11.0397	
TCGA-A1-A0SM-01	9.8072	
TCGA-A8-A09I-01	9.9107	
TCGA-D8-A1JF-01	11.5477	
TCGA-E9-A5UP-01	10.8126	
TCGA-E2-A1IH-01	9.8342	
TCGA-PE-A5DD-01	10.2576	
TCGA-AO-A03N-01	11.0057	
TCGA-AR-A1AH-01	10.6936	
TCGA-AO-A0JI-01	11.2154	
TCGA-OL-A97C-01	9.6772	
TCGA-AR-A250-01	10.3609	
TCGA-BH-A0HQ-01	10.3703	
TCGA-JL-A3YW-01	10.3282	
TCGA-AC-A3YI-01	9.9859	
TCGA-C8-A12U-01	11.1570	
TCGA-AO-A0JL-01	11.5328	
TCGA-AO-A0JF-01	10.0621	
TCGA-BH-A1F8-11	9.9837	
TCGA-EW-A1P6-01	11.8514	
TCGA-A2-A3XZ-01	9.6736	
TCGA-BH-A0C1-01	10.0881	
TCGA-BH-A0AV-01	10.3490	
TCGA-D8-A1JD-01	11.2687	
TCGA-A2-A4RW-01	9.9497	
TCGA-AC-A2FO-01	10.1189	
TCGA-AR-A2LN-01	9.6384	
TCGA-E2-A1BD-01	10.5842	
TCGA-BH-A18J-11	10.0617	
TCGA-S3-AA14-01	9.9781	
TCGA-A8-A07L-01	11.0683	
TCGA-LL-A5YN-01	11.1981	
TCGA-AR-A24R-01	10.4762	
TCGA-BH-A0DH-01	10.3201	
TCGA-D8-A1XT-01	10.3087	
TCGA-EW-A1IY-01	10.5701	
TCGA-A7-A4SE-01	10.1074	
TCGA-A2-A1FW-01	10.6813	
TCGA-E2-A155-01	10.2089	
TCGA-B6-A3ZX-01	9.4365	
TCGA-EW-A1PB-01	10.0023	
TCGA-A7-A425-01	9.7608	
TCGA-LL-A9Q3-01	10.7836	
TCGA-AN-A0FJ-01	10.2975	
TCGA-AN-A03Y-01	11.8588	
TCGA-E2-A15M-01	10.6111	
TCGA-OL-A66J-01	10.1721	
TCGA-AN-A04D-01	10.8124	
TCGA-A8-A08I-01	10.1848	
TCGA-B6-A40C-01	10.5361	
TCGA-A8-A08F-01	10.7999	
TCGA-BH-A0B3-01	10.4743	
TCGA-AO-A12G-01	11.1235	
TCGA-AC-A6IX-06	9.6023	
TCGA-BH-A1FJ-11	10.0956	
TCGA-AQ-A04J-01	10.2790	
TCGA-C8-A1HM-01	10.9852	
TCGA-A2-A3XX-01	11.6666	
TCGA-BH-A203-11	10.0113	
TCGA-EW-A1P1-01	10.1996	
TCGA-A2-A0YM-01	10.4312	
TCGA-E9-A3X8-01	10.1985	
TCGA-A8-A08Z-01	9.9421	
TCGA-D8-A27F-01	10.3922	
TCGA-AN-A041-01	9.5985	
TCGA-AR-A0U3-01	10.4656	
TCGA-A2-A0CL-01	10.1590	
TCGA-LL-A5YP-01	10.3259	
TCGA-AC-A3EH-01	10.6623	
TCGA-AN-A04C-01	11.9414	
TCGA-E9-A1RC-01	10.9094	
TCGA-AC-A2FK-01	9.7082	
TCGA-D8-A1XB-01	10.2282	
TCGA-A2-A0D3-01	10.5044	
TCGA-E2-A152-01	10.1301	
TCGA-GM-A3NY-01	10.6382	
TCGA-AC-A2B8-01	9.8532	
TCGA-E2-A1B0-01	10.5499	
TCGA-BH-A1EU-01	10.0534	
TCGA-E2-A1L7-11	9.9436	
TCGA-AR-A1AK-01	10.3283	
TCGA-E9-A2JS-01	11.1305	
TCGA-GM-A5PV-01	10.6686	
TCGA-BH-A1F6-11	10.1091	
TCGA-AQ-A54O-01	11.1857	
TCGA-AC-A6IX-01	9.4697	
TCGA-C8-A1HK-01	10.2153	
TCGA-AN-A0FL-01	11.1403	
TCGA-BH-A1FN-01	9.9884	
TCGA-A2-A25E-01	11.1882	
TCGA-A2-A0YC-01	9.9277	
TCGA-A8-A09V-01	9.8836	
TCGA-A2-A0CT-01	12.0118	
TCGA-E9-A22E-01	10.7581	
TCGA-BH-A18Q-01	9.8224	
TCGA-A2-A1FV-01	11.2799	
TCGA-AO-A03L-01	10.3414	
TCGA-E2-A15E-06	11.3606	
TCGA-BH-A1ES-06	10.9631	
TCGA-B6-A0WV-01	9.9993	
TCGA-AN-A0XW-01	10.1691	
TCGA-AC-A23G-01	9.6142	
TCGA-AC-A3QQ-01	9.8660	
TCGA-EW-A1P8-01	10.5326	
TCGA-B6-A0I2-01	10.0884	
TCGA-A2-A0CX-01	10.6627	
TCGA-B6-A0RI-01	9.7532	
TCGA-B6-A0WX-01	10.7949	
TCGA-BH-A42U-01	10.0168	
TCGA-A8-A09G-01	10.1873	
TCGA-C8-A26W-01	11.2181	
TCGA-E2-A1LH-11	10.0807	
TCGA-AO-A03M-01	10.1512	
TCGA-E2-A1LB-01	10.6913	
TCGA-BH-A0DX-01	10.3296	
TCGA-AC-A6NO-01	10.2906	
TCGA-EW-A1J5-01	10.0404	
TCGA-AN-A0XV-01	12.7550	
TCGA-BH-A1F5-01	11.3946	
TCGA-A8-A07I-01	10.0973	
TCGA-C8-A12W-01	11.1307	
TCGA-AC-A8OQ-01	9.7001	
TCGA-A7-A4SF-01	10.4459	
TCGA-BH-A0BZ-11	9.9663	
TCGA-EW-A6SC-01	10.2090	
TCGA-AO-A1KR-01	10.0533	
TCGA-EW-A1PD-01	10.1874	
TCGA-EW-A1PC-01	10.9055	
TCGA-E2-A10B-01	9.9261	
TCGA-AR-A0TQ-01	10.2696	
TCGA-A2-A0EX-01	11.1450	
TCGA-E2-A14N-01	11.4705	
TCGA-5L-AAT0-01	10.2540	
TCGA-AR-A1AN-01	10.2122	
TCGA-D8-A1X5-01	10.8340	
TCGA-A2-A1G6-01	10.2929	
TCGA-A2-A04T-01	9.7422	
TCGA-B6-A0IJ-01	9.6036	
TCGA-AR-A256-01	11.3980	
TCGA-A7-A3J1-01	9.8899	
TCGA-C8-A12O-01	10.9883	
TCGA-E9-A249-01	10.3863	
TCGA-UL-AAZ6-01	10.3461	
TCGA-A8-A08R-01	10.6572	
TCGA-A2-A0T4-01	10.0446	
TCGA-BH-A0AZ-01	10.0261	
TCGA-AO-A03U-01	9.8337	
TCGA-A2-A0CO-01	9.5826	
TCGA-D8-A1JE-01	10.0136	
TCGA-A7-A0D9-11	9.9775	
TCGA-BH-A0H0-01	11.0999	
TCGA-AR-A5QP-01	10.7264	
TCGA-D8-A27R-01	11.4786	
TCGA-C8-A278-01	11.0237	
TCGA-A7-A13G-01	10.1900	
TCGA-BH-A0DL-11	9.8246	
TCGA-A8-A079-01	10.5843	
TCGA-A2-A0EP-01	9.7683	
TCGA-A2-A0T0-01	10.7085	
TCGA-D8-A27I-01	10.1190	
TCGA-BH-A0EI-01	9.8141	
TCGA-E2-A15A-01	11.1702	
TCGA-BH-A0DT-11	9.9082	
TCGA-AC-A2FM-01	10.7782	
TCGA-BH-A1EY-01	10.3874	
TCGA-AN-A0FT-01	11.4148	
TCGA-E9-A1NF-01	10.7292	
TCGA-BH-A0B6-01	10.4300	
TCGA-C8-A130-01	11.8139	
TCGA-A2-A0ER-01	10.0124	
TCGA-A2-A0EQ-01	10.6073	
TCGA-D8-A1XL-01	10.5592	
TCGA-C8-A12N-01	11.0910	
TCGA-GM-A2DO-01	10.6689	
TCGA-A8-A0AD-01	10.0221	
TCGA-Z7-A8R5-01	10.6309	
TCGA-A8-A07S-01	10.1590	
TCGA-BH-A0DD-11	9.9344	
TCGA-BH-A0HI-01	10.1900	
TCGA-AN-A0FV-01	10.2877	
TCGA-AC-A23E-01	10.2644	
TCGA-AQ-A7U7-01	9.9368	
TCGA-C8-A26X-01	10.4462	
TCGA-D8-A1XJ-01	10.7043	
TCGA-A8-A08X-01	10.4521	
TCGA-B6-A1KN-01	10.9108	
TCGA-AR-A1AM-01	10.1701	
TCGA-A2-A4S0-01	9.9935	
TCGA-AO-A1KP-01	10.1225	
TCGA-EW-A1OX-01	9.9013	
TCGA-BH-A0B2-11	9.9413	
TCGA-E9-A1NC-01	10.5026	
TCGA-LL-A740-01	10.6642	
TCGA-BH-A0C3-01	9.8129	
TCGA-BH-A0H9-01	10.1196	
TCGA-D8-A1X8-01	10.2811	
TCGA-E9-A22A-01	11.3561	
TCGA-AR-A1AI-01	10.0840	
TCGA-AC-A2BK-01	10.9784	
TCGA-A7-A13H-01	9.9119	
TCGA-LL-A6FQ-01	10.3963	
TCGA-C8-A1HO-01	10.9130	
TCGA-D8-A1XO-01	9.9162	
TCGA-E2-A1LE-01	10.3565	
TCGA-E2-A15J-01	10.8281	
TCGA-A7-A0DB-01	9.9882	
TCGA-BH-A1FE-01	10.4032	
TCGA-D8-A27G-01	10.1244	
TCGA-BH-A42T-01	10.8051	
TCGA-AN-A0FY-01	11.0943	
TCGA-BH-A18K-11	9.9360	
TCGA-B6-A0X5-01	10.7995	
TCGA-A2-A0YK-01	9.8017	
TCGA-A7-A0CG-01	10.1871	
TCGA-AN-A0FW-01	10.3555	
TCGA-D8-A27P-01	9.8569	
TCGA-BH-A0DS-01	11.5709	
TCGA-E2-A1L6-01	10.2291	
TCGA-BH-A0DG-01	9.8667	
TCGA-A2-A0CP-01	10.7651	
TCGA-BH-A5IZ-01	10.5303	
TCGA-A8-A09W-01	11.1681	
TCGA-E2-A107-01	10.5236	
TCGA-AR-A252-01	9.9026	
TCGA-C8-A12Z-01	10.1963	
TCGA-BH-A202-01	11.7835	
TCGA-AO-A1KT-01	11.3312	
TCGA-D8-A1XW-01	9.8871	
TCGA-D8-A1JU-01	10.1896	
TCGA-E9-A1N5-01	10.2713	
TCGA-A2-A4S1-01	10.4396	
TCGA-E2-A1IG-11	9.8514	
TCGA-E2-A153-01	10.3390	
TCGA-A2-A0YG-01	10.7497	
TCGA-BH-A0B7-01	9.6785	
TCGA-D8-A1X6-01	11.7117	
TCGA-BH-A0BL-01	9.9886	
TCGA-BH-A0DO-01	9.7409	
TCGA-A2-A04Q-01	11.1370	
TCGA-BH-A0B5-11	10.4133	
TCGA-BH-A1FE-06	9.8886	
TCGA-E9-A1NI-01	10.7442	
TCGA-BH-A0HY-01	10.5119	
TCGA-AR-A24T-01	9.9254	
TCGA-E9-A1NF-11	9.8401	
TCGA-AO-A0JA-01	9.5456	
TCGA-D8-A1XZ-01	11.8204	
TCGA-A7-A13E-11	9.9654	
TCGA-C8-A8HP-01	9.8278	
TCGA-E9-A5FL-01	11.3588	
TCGA-AC-A2FB-11	9.8514	
TCGA-E2-A15F-01	10.6667	
TCGA-A2-A3XT-01	10.5410	
TCGA-B6-A0X7-01	10.5032	
TCGA-BH-A1EV-11	10.0263	
TCGA-3C-AALJ-01	12.0928	
TCGA-B6-A0X1-01	10.7016	
